[
  {
    "name": "agent-constellation",
    "file": "agent-constellation.gif",
    "frames": 26,
    "fps": 5,
    "kb": 77,
    "uses": [
      "contracts",
      "core-device",
      "core-events"
    ],
    "tagline": "dispatch draws the line, collapse turns the star red"
  },
  {
    "name": "ascii-aquarium",
    "file": "ascii-aquarium.gif",
    "frames": 36,
    "fps": 7,
    "kb": 185,
    "uses": [
      "contracts"
    ],
    "tagline": "An ASCII fish tank that gains a fish on every task.done. A moon rises at night."
  },
  {
    "name": "chiptune-clock",
    "file": "chiptune-clock.gif",
    "frames": 26,
    "fps": 6,
    "kb": 89,
    "uses": [
      "core-chiptune",
      "core-device"
    ],
    "tagline": "A desk clock that tells the hour with an 8-bit bell."
  },
  {
    "name": "chiptune-themes",
    "file": "chiptune-themes.gif",
    "frames": 28,
    "fps": 6,
    "kb": 66,
    "uses": [
      "core-chiptune",
      "core-events"
    ],
    "tagline": "Each event kind gets a theme; a successful deploy plays a fanfare."
  },
  {
    "name": "collapse-arcade",
    "file": "collapse-arcade.gif",
    "frames": 24,
    "fps": 6,
    "kb": 80,
    "uses": [
      "core-worker-data"
    ],
    "tagline": "High collapse-rate agents become enemies. Shooting one = a review."
  },
  {
    "name": "collapse-siren",
    "file": "collapse-siren.gif",
    "frames": 21,
    "fps": 6,
    "kb": 75,
    "uses": [
      "core-worker-data",
      "core-chiptune",
      "core-events"
    ],
    "tagline": "When collapse rate crosses a threshold, the terminal blares a dissonant siren."
  },
  {
    "name": "commit-constellation",
    "file": "commit-constellation.gif",
    "frames": 26,
    "fps": 5,
    "kb": 78,
    "uses": [
      "core-git-observe",
      "core-device"
    ],
    "tagline": "Commit authors become stars; the bigger the contribution, the brighter."
  },
  {
    "name": "commit-symphony",
    "file": "commit-symphony.gif",
    "frames": 24,
    "fps": 6,
    "kb": 93,
    "uses": [
      "core-git-observe",
      "core-chiptune"
    ],
    "tagline": "Your git history becomes an 8-bit tune; AI co-authored commits ring an octave up."
  },
  {
    "name": "cpu-diner",
    "file": "cpu-diner.gif",
    "frames": 40,
    "fps": 8,
    "kb": 172,
    "uses": [
      "core-sysmon"
    ],
    "tagline": "customers rush in when your CPU sweats"
  },
  {
    "name": "desk-weather",
    "file": "desk-weather.gif",
    "frames": 32,
    "fps": 6,
    "kb": 97,
    "uses": [
      "core-device"
    ],
    "tagline": "Your repo's health becomes desk weather; a dirty tree clouds over."
  },
  {
    "name": "device-mirror",
    "file": "device-mirror.gif",
    "frames": 20,
    "fps": 4,
    "kb": 107,
    "uses": [
      "core-device"
    ],
    "tagline": "See the hardware before you buy it: a virtual M5Stack panel mirrors the HAL's DrawCommands"
  },
  {
    "name": "event-loom",
    "file": "event-loom.gif",
    "frames": 28,
    "fps": 6,
    "kb": 197,
    "uses": [
      "core-events",
      "core-tui",
      "contracts"
    ],
    "tagline": "Weaves every event on one bus into a live universal viewer."
  },
  {
    "name": "focus-aquarium",
    "file": "focus-aquarium.gif",
    "frames": 24,
    "fps": 6,
    "kb": 71,
    "uses": [
      "core-focus-log"
    ],
    "tagline": "A day's focus log swims out as a school of fish at night."
  },
  {
    "name": "focus-forge",
    "file": "focus-forge.gif",
    "frames": 27,
    "fps": 5,
    "kb": 62,
    "uses": [
      "core-focus-log",
      "core-chiptune",
      "core-device"
    ],
    "tagline": "A pomodoro that isn't self-reported. Only measured focus swings the hammer."
  },
  {
    "name": "focus-tally",
    "file": "focus-tally.gif",
    "frames": 40,
    "fps": 6,
    "kb": 110,
    "uses": [
      "core-focus-log",
      "core-tui"
    ],
    "tagline": "What you did today stacks up as a terminal bar chart."
  },
  {
    "name": "git-replay",
    "file": "git-replay.gif",
    "frames": 22,
    "fps": 6,
    "kb": 165,
    "uses": [
      "core-git-observe",
      "core-tui"
    ],
    "tagline": "Time-lapse playback of a repo's history, human and AI color-coded."
  },
  {
    "name": "git-weather",
    "file": "git-weather.gif",
    "frames": 28,
    "fps": 6,
    "kb": 104,
    "uses": [
      "core-git-observe",
      "core-device"
    ],
    "tagline": "High-churn days storm, quiet days stay clear."
  },
  {
    "name": "pomodoro-forge",
    "file": "pomodoro-forge.gif",
    "frames": 22,
    "fps": 5,
    "kb": 63,
    "uses": [
      "core-chiptune",
      "core-device"
    ],
    "tagline": "Mine ore by focusing, smelt it on commit - a blacksmith's pomodoro."
  },
  {
    "name": "routing-radar",
    "file": "routing-radar.gif",
    "frames": 30,
    "fps": 6,
    "kb": 128,
    "uses": [
      "core-worker-data",
      "core-tui"
    ],
    "tagline": "A radar surveying dispatch hit-rate with confidence bars."
  },
  {
    "name": "routing-slot",
    "file": "routing-slot.gif",
    "frames": 24,
    "fps": 6,
    "kb": 62,
    "uses": [
      "core-worker-data"
    ],
    "tagline": "Worker dispatch as a slot machine; the right fit hits the jackpot."
  },
  {
    "name": "secretary-today",
    "file": "secretary-today.gif",
    "frames": 13,
    "fps": 4,
    "kb": 67,
    "uses": [
      "core-tui"
    ],
    "tagline": "Today's priorities as lanes; blocked items sink in red."
  },
  {
    "name": "ume-tamagotchi",
    "file": "ume-tamagotchi.gif",
    "frames": 20,
    "fps": 5,
    "kb": 65,
    "uses": [
      "contracts"
    ],
    "tagline": "Raise Umeko: she's happy when you post, sulks when things stall."
  }
]
